<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (Voice Revenue Analysis)' inline='true' name='federated.1eeaepm06i8l9y1bpbvs2175890z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Voice Revenue Analysis' name='excel-direct.1cm1t300rmwhpx17gswbz1v8rmee'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/LENOVO/Downloads/Voice Revenue Analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='string' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Tariff ID Aug]' />
            <value name='[Tariff ID July]' />
            <value name='[Tariff ID June]' />
            <value name='[Tariff ID Sep]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Data].[Tariff ID_Aug]' />
              <field name='[Data].[Tariff ID_July]' />
              <field name='[Data].[Tariff ID_June]' />
              <field name='[Data].[Tariff ID_Sep]' />
            </group>
          </groups>
          <relation connection='excel-direct.1cm1t300rmwhpx17gswbz1v8rmee' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:AL10001:no:A1:AL10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Phone_Number' ordinal='0' />
              <column datatype='string' name='Tariff ID_June' ordinal='1' />
              <column datatype='real' name='Voice_Onnet_Revenue_June' ordinal='2' />
              <column datatype='real' name='Voice_Onnet_Duration_June' ordinal='3' />
              <column datatype='real' name='TOTAL_MB_June' ordinal='4' />
              <column datatype='real' name='Total_Data_revenue_June' ordinal='5' />
              <column datatype='real' name='TOTAL_REVENUE_June' ordinal='6' />
              <column datatype='string' name='Tariff ID_July' ordinal='7' />
              <column datatype='real' name='Voice_Onnet_Revenue_July' ordinal='8' />
              <column datatype='real' name='Voice_Onnet_Duration_July' ordinal='9' />
              <column datatype='real' name='TOTAL_MB_July' ordinal='10' />
              <column datatype='real' name='Total_Data_Revenue_July' ordinal='11' />
              <column datatype='real' name='TOTAL_REVENUE_July' ordinal='12' />
              <column datatype='string' name='Tariff ID_Aug' ordinal='13' />
              <column datatype='real' name='Voice_Onnet_Revenue_Aug' ordinal='14' />
              <column datatype='real' name='Voice_Onnet_Duration_Aug' ordinal='15' />
              <column datatype='real' name='TOTAL_MB_Aug' ordinal='16' />
              <column datatype='real' name='Total_Data_Revenue_Aug' ordinal='17' />
              <column datatype='real' name='Total_revenue_Aug' ordinal='18' />
              <column datatype='string' name='Tariff ID_Sep' ordinal='19' />
              <column datatype='real' name='Voice_Onnet_Revenue_Sep' ordinal='20' />
              <column datatype='real' name='Voice_Onnet_Duration_Sep' ordinal='21' />
              <column datatype='real' name='TOTAL_MB_Sep' ordinal='22' />
              <column datatype='real' name='Total_Data_Revenue_Sep' ordinal='23' />
              <column datatype='real' name='Total_revenue_Sep' ordinal='24' />
              <column datatype='integer' name='Decliners' ordinal='25' />
              <column datatype='real' name='Offnet_Duration_June' ordinal='26' />
              <column datatype='real' name='Offnet_duration_July' ordinal='27' />
              <column datatype='real' name='Offnet_duration_Aug' ordinal='28' />
              <column datatype='real' name='Offnet_duration_Sep' ordinal='29' />
              <column datatype='real' name='Voice_All_Revenue_June' ordinal='30' />
              <column datatype='real' name='Voice_All_Duration_June' ordinal='31' />
              <column datatype='real' name='Voice_All_Revenue_July' ordinal='32' />
              <column datatype='real' name='Voice_All_Duration_July' ordinal='33' />
              <column datatype='real' name='Voice_All_Revenue_Aug' ordinal='34' />
              <column datatype='real' name='Voice_All_Duration_Aug' ordinal='35' />
              <column datatype='real' name='Voice_All_Revenue_Sep' ordinal='36' />
              <column datatype='real' name='Voice_All_Duration_Sep' ordinal='37' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Phone_Number]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Revenue_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Duration_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MB_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Data_revenue_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_REVENUE_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Revenue_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Duration_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MB_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Data_Revenue_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_REVENUE_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Revenue_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Duration_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MB_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Data_Revenue_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_revenue_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Revenue_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Duration_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MB_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Data_Revenue_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_revenue_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Decliners]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offnet_Duration_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offnet_duration_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offnet_duration_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offnet_duration_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Revenue_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Duration_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Revenue_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Duration_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Revenue_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Duration_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Revenue_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Duration_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total min of usage' datatype='real' name='[Calculation_1021754179192336388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Offnet_duration_Aug]+[Offnet_duration_July]+[Offnet_Duration_June]+[Offnet_duration_Sep]+[Voice_Onnet_Duration_Aug]+[Voice_Onnet_Duration_July]+[Voice_Onnet_Duration_June]+[Voice_Onnet_Duration_Sep]' />
      </column>
      <column caption='More 50%' datatype='boolean' name='[Calculation_1021754179198435333]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='((([Voice_All_Duration_June] - [Voice_All_Duration_Sep]) / [Voice_All_Duration_June]) * 100)&gt; 50' />
      </column>
      <column caption='Total Voice Revenue' datatype='real' name='[Calculation_2208452680649228288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Voice_All_Revenue_Sep]+[Voice_All_Revenue_June]+[Voice_All_Revenue_July]+[Voice_All_Revenue_Aug]' />
      </column>
      <column caption='Total Voice Duration' datatype='real' name='[Calculation_2208452680650850306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Voice_All_Duration_Aug]+[Voice_All_Duration_July]+[Voice_All_Duration_June]+[Voice_All_Duration_Sep]' />
      </column>
      <column caption='Total MB usage' datatype='real' name='[Calculation_2208452680654528516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TOTAL_MB_Aug]+[TOTAL_MB_July]+[TOTAL_MB_June]+[TOTAL_MB_Sep]' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_2208452680654995461]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total_revenue_Aug]+[TOTAL_REVENUE_July]+[TOTAL_REVENUE_June]+[Total_revenue_Sep]' />
      </column>
      <column caption='Voice Dur Decrease' datatype='real' name='[Calculation_2208452680655458310]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Voice_All_Duration_June] - [Voice_All_Duration_Sep]) / [Voice_All_Duration_June]) * 100' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Offnet Duration June' datatype='real' name='[Offnet_Duration_June]' role='measure' type='quantitative' />
      <column caption='Offnet duration Aug' datatype='real' name='[Offnet_duration_Aug]' role='measure' type='quantitative' />
      <column caption='Offnet duration July' datatype='real' name='[Offnet_duration_July]' role='measure' type='quantitative' />
      <column caption='Offnet duration Sep' datatype='real' name='[Offnet_duration_Sep]' role='measure' type='quantitative' />
      <column caption='Phone Number' datatype='integer' name='[Phone_Number]' role='dimension' type='ordinal' />
      <column caption='TOTAL MB Aug' datatype='real' name='[TOTAL_MB_Aug]' role='measure' type='quantitative' />
      <column caption='TOTAL MB July' datatype='real' name='[TOTAL_MB_July]' role='measure' type='quantitative' />
      <column caption='TOTAL MB June' datatype='real' name='[TOTAL_MB_June]' role='measure' type='quantitative' />
      <column caption='TOTAL MB Sep' datatype='real' name='[TOTAL_MB_Sep]' role='measure' type='quantitative' />
      <column caption='TOTAL REVENUE July' datatype='real' name='[TOTAL_REVENUE_July]' role='measure' type='quantitative' />
      <column caption='TOTAL REVENUE June' datatype='real' name='[TOTAL_REVENUE_June]' role='measure' type='quantitative' />
      <column caption='Total Data Revenue Aug' datatype='real' name='[Total_Data_Revenue_Aug]' role='measure' type='quantitative' />
      <column caption='Total Data Revenue July' datatype='real' name='[Total_Data_Revenue_July]' role='measure' type='quantitative' />
      <column caption='Total Data Revenue Sep' datatype='real' name='[Total_Data_Revenue_Sep]' role='measure' type='quantitative' />
      <column caption='Total Data revenue June' datatype='real' name='[Total_Data_revenue_June]' role='measure' type='quantitative' />
      <column caption='Total revenue Aug' datatype='real' name='[Total_revenue_Aug]' role='measure' type='quantitative' />
      <column caption='Total revenue Sep' datatype='real' name='[Total_revenue_Sep]' role='measure' type='quantitative' />
      <column caption='Voice All Duration Aug' datatype='real' name='[Voice_All_Duration_Aug]' role='measure' type='quantitative' />
      <column caption='Voice All Duration July' datatype='real' name='[Voice_All_Duration_July]' role='measure' type='quantitative' />
      <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
      <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
      <column caption='Voice All Revenue Aug' datatype='real' name='[Voice_All_Revenue_Aug]' role='measure' type='quantitative' />
      <column caption='Voice All Revenue July' datatype='real' name='[Voice_All_Revenue_July]' role='measure' type='quantitative' />
      <column caption='Voice All Revenue June' datatype='real' name='[Voice_All_Revenue_June]' role='measure' type='quantitative' />
      <column caption='Voice All Revenue Sep' datatype='real' name='[Voice_All_Revenue_Sep]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Duration Aug' datatype='real' name='[Voice_Onnet_Duration_Aug]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Duration July' datatype='real' name='[Voice_Onnet_Duration_July]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Duration June' datatype='real' name='[Voice_Onnet_Duration_June]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Duration Sep' datatype='real' name='[Voice_Onnet_Duration_Sep]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Revenue Aug' datatype='real' name='[Voice_Onnet_Revenue_Aug]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Revenue July' datatype='real' name='[Voice_Onnet_Revenue_July]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Revenue June' datatype='real' name='[Voice_Onnet_Revenue_June]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Revenue Sep' datatype='real' name='[Voice_Onnet_Revenue_Sep]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.175676' measure-ordering='alphabetic' measure-percentage='0.824324' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='16' italic='true'>Which tariff &apos;s voice duration decreased most</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis)' name='federated.1eeaepm06i8l9y1bpbvs2175890z' />
          </datasources>
          <datasource-dependencies datasource='federated.1eeaepm06i8l9y1bpbvs2175890z'>
            <column caption='Voice Dur Decrease' datatype='real' name='[Calculation_2208452680655458310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Voice_All_Duration_June] - [Voice_All_Duration_Sep]) / [Voice_All_Duration_June]) * 100' />
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column caption='Voice All Duration Aug' datatype='real' name='[Voice_All_Duration_Aug]' role='measure' type='quantitative' />
            <column caption='Voice All Duration July' datatype='real' name='[Voice_All_Duration_July]' role='measure' type='quantitative' />
            <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2208452680655458310]' derivation='Sum' name='[sum:Calculation_2208452680655458310:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Voice_All_Duration_Aug]' derivation='Sum' name='[sum:Voice_All_Duration_Aug:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Voice_All_Duration_July]' derivation='Sum' name='[sum:Voice_All_Duration_July:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Voice_All_Duration_June]' derivation='Sum' name='[sum:Voice_All_Duration_June:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Voice_All_Duration_Sep]' derivation='Sum' name='[sum:Voice_All_Duration_Sep:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1eeaepm06i8l9y1bpbvs2175890z].[sum:Voice_All_Duration_Aug:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eeaepm06i8l9y1bpbvs2175890z].[sum:Voice_All_Duration_Aug:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1eeaepm06i8l9y1bpbvs2175890z].[sum:Voice_All_Duration_July:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eeaepm06i8l9y1bpbvs2175890z].[sum:Voice_All_Duration_July:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1eeaepm06i8l9y1bpbvs2175890z].[sum:Voice_All_Duration_June:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eeaepm06i8l9y1bpbvs2175890z].[sum:Voice_All_Duration_June:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1eeaepm06i8l9y1bpbvs2175890z].[sum:Voice_All_Duration_Sep:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eeaepm06i8l9y1bpbvs2175890z].[sum:Voice_All_Duration_Sep:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1eeaepm06i8l9y1bpbvs2175890z].[sum:Calculation_2208452680655458310:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eeaepm06i8l9y1bpbvs2175890z].[sum:Calculation_2208452680655458310:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eeaepm06i8l9y1bpbvs2175890z].[none:Pivot Field Names:nk] / [federated.1eeaepm06i8l9y1bpbvs2175890z].[none:Pivot Field Values:nk])</rows>
        <cols>([federated.1eeaepm06i8l9y1bpbvs2175890z].[sum:Voice_All_Duration_June:qk] + ([federated.1eeaepm06i8l9y1bpbvs2175890z].[sum:Voice_All_Duration_July:qk] + ([federated.1eeaepm06i8l9y1bpbvs2175890z].[sum:Voice_All_Duration_Aug:qk] + ([federated.1eeaepm06i8l9y1bpbvs2175890z].[sum:Voice_All_Duration_Sep:qk] + [federated.1eeaepm06i8l9y1bpbvs2175890z].[sum:Calculation_2208452680655458310:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='16' italic='true'>Voice duration decrease for all top 10 tariffs with highest voice revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis)' name='federated.1eeaepm06i8l9y1bpbvs2175890z' />
          </datasources>
          <datasource-dependencies datasource='federated.1eeaepm06i8l9y1bpbvs2175890z'>
            <column caption='Total Voice Revenue' datatype='real' name='[Calculation_2208452680649228288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Voice_All_Revenue_Sep]+[Voice_All_Revenue_June]+[Voice_All_Revenue_July]+[Voice_All_Revenue_Aug]' />
            </column>
            <column caption='Voice Dur Decrease' datatype='real' name='[Calculation_2208452680655458310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Voice_All_Duration_June] - [Voice_All_Duration_Sep]) / [Voice_All_Duration_June]) * 100' />
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column caption='Voice All Duration Aug' datatype='real' name='[Voice_All_Duration_Aug]' role='measure' type='quantitative' />
            <column caption='Voice All Duration July' datatype='real' name='[Voice_All_Duration_July]' role='measure' type='quantitative' />
            <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <column caption='Voice All Revenue Aug' datatype='real' name='[Voice_All_Revenue_Aug]' role='measure' type='quantitative' />
            <column caption='Voice All Revenue July' datatype='real' name='[Voice_All_Revenue_July]' role='measure' type='quantitative' />
            <column caption='Voice All Revenue June' datatype='real' name='[Voice_All_Revenue_June]' role='measure' type='quantitative' />
            <column caption='Voice All Revenue Sep' datatype='real' name='[Voice_All_Revenue_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2208452680655458310]' derivation='Sum' name='[sum:Calculation_2208452680655458310:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Voice_All_Duration_Aug]' derivation='Sum' name='[sum:Voice_All_Duration_Aug:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Voice_All_Duration_July]' derivation='Sum' name='[sum:Voice_All_Duration_July:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Voice_All_Duration_June]' derivation='Sum' name='[sum:Voice_All_Duration_June:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Voice_All_Duration_Sep]' derivation='Sum' name='[sum:Voice_All_Duration_Sep:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eeaepm06i8l9y1bpbvs2175890z].[none:Pivot Field Values:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2208452680649228288])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Pivot Field Values:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eeaepm06i8l9y1bpbvs2175890z].[none:Pivot Field Values:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1eeaepm06i8l9y1bpbvs2175890z].[sum:Voice_All_Duration_June:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eeaepm06i8l9y1bpbvs2175890z].[sum:Voice_All_Duration_June:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1eeaepm06i8l9y1bpbvs2175890z].[sum:Voice_All_Duration_July:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eeaepm06i8l9y1bpbvs2175890z].[sum:Voice_All_Duration_July:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1eeaepm06i8l9y1bpbvs2175890z].[sum:Voice_All_Duration_Aug:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eeaepm06i8l9y1bpbvs2175890z].[sum:Voice_All_Duration_Aug:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1eeaepm06i8l9y1bpbvs2175890z].[sum:Voice_All_Duration_Sep:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eeaepm06i8l9y1bpbvs2175890z].[sum:Voice_All_Duration_Sep:qk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1eeaepm06i8l9y1bpbvs2175890z].[sum:Calculation_2208452680655458310:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eeaepm06i8l9y1bpbvs2175890z].[sum:Calculation_2208452680655458310:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eeaepm06i8l9y1bpbvs2175890z].[none:Pivot Field Names:nk] / [federated.1eeaepm06i8l9y1bpbvs2175890z].[none:Pivot Field Values:nk])</rows>
        <cols>([federated.1eeaepm06i8l9y1bpbvs2175890z].[sum:Voice_All_Duration_June:qk] + ([federated.1eeaepm06i8l9y1bpbvs2175890z].[sum:Voice_All_Duration_July:qk] + ([federated.1eeaepm06i8l9y1bpbvs2175890z].[sum:Voice_All_Duration_Aug:qk] + ([federated.1eeaepm06i8l9y1bpbvs2175890z].[sum:Voice_All_Duration_Sep:qk] + [federated.1eeaepm06i8l9y1bpbvs2175890z].[sum:Calculation_2208452680655458310:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' italic='true'>Did tariff 5 subscribers voice duration decrease more for those with higher MB of usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis)' name='federated.1eeaepm06i8l9y1bpbvs2175890z' />
          </datasources>
          <datasource-dependencies datasource='federated.1eeaepm06i8l9y1bpbvs2175890z'>
            <column caption='Total MB usage' datatype='real' name='[Calculation_2208452680654528516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TOTAL_MB_Aug]+[TOTAL_MB_July]+[TOTAL_MB_June]+[TOTAL_MB_Sep]' />
            </column>
            <column caption='Voice Dur Decrease' datatype='real' name='[Calculation_2208452680655458310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Voice_All_Duration_June] - [Voice_All_Duration_Sep]) / [Voice_All_Duration_June]) * 100' />
            </column>
            <column caption='Phone Number' datatype='integer' name='[Phone_Number]' role='dimension' type='ordinal' />
            <column caption='TOTAL MB Aug' datatype='real' name='[TOTAL_MB_Aug]' role='measure' type='quantitative' />
            <column caption='TOTAL MB July' datatype='real' name='[TOTAL_MB_July]' role='measure' type='quantitative' />
            <column caption='TOTAL MB June' datatype='real' name='[TOTAL_MB_June]' role='measure' type='quantitative' />
            <column caption='TOTAL MB Sep' datatype='real' name='[TOTAL_MB_Sep]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Aug' datatype='real' name='[Voice_All_Duration_Aug]' role='measure' type='quantitative' />
            <column caption='Voice All Duration July' datatype='real' name='[Voice_All_Duration_July]' role='measure' type='quantitative' />
            <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Phone_Number]' derivation='None' name='[none:Phone_Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2208452680655458310]' derivation='Sum' name='[sum:Calculation_2208452680655458310:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Voice_All_Duration_Aug]' derivation='Sum' name='[sum:Voice_All_Duration_Aug:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Voice_All_Duration_July]' derivation='Sum' name='[sum:Voice_All_Duration_July:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Voice_All_Duration_June]' derivation='Sum' name='[sum:Voice_All_Duration_June:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Voice_All_Duration_Sep]' derivation='Sum' name='[sum:Voice_All_Duration_Sep:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eeaepm06i8l9y1bpbvs2175890z].[none:Phone_Number:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2208452680654528516])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Phone_Number:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1eeaepm06i8l9y1bpbvs2175890z].[sum:Calculation_2208452680655458310:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1eeaepm06i8l9y1bpbvs2175890z].[none:Phone_Number:ok]</column>
            <column>[federated.1eeaepm06i8l9y1bpbvs2175890z].[sum:Calculation_2208452680655458310:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1eeaepm06i8l9y1bpbvs2175890z].[sum:Voice_All_Duration_June:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eeaepm06i8l9y1bpbvs2175890z].[sum:Voice_All_Duration_June:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1eeaepm06i8l9y1bpbvs2175890z].[sum:Voice_All_Duration_July:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eeaepm06i8l9y1bpbvs2175890z].[sum:Voice_All_Duration_July:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1eeaepm06i8l9y1bpbvs2175890z].[sum:Voice_All_Duration_Sep:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eeaepm06i8l9y1bpbvs2175890z].[sum:Voice_All_Duration_Sep:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1eeaepm06i8l9y1bpbvs2175890z].[sum:Calculation_2208452680655458310:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eeaepm06i8l9y1bpbvs2175890z].[sum:Calculation_2208452680655458310:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1eeaepm06i8l9y1bpbvs2175890z].[sum:Voice_All_Duration_Aug:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eeaepm06i8l9y1bpbvs2175890z].[sum:Voice_All_Duration_Aug:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eeaepm06i8l9y1bpbvs2175890z].[none:Phone_Number:ok]</rows>
        <cols>([federated.1eeaepm06i8l9y1bpbvs2175890z].[sum:Voice_All_Duration_June:qk] + ([federated.1eeaepm06i8l9y1bpbvs2175890z].[sum:Voice_All_Duration_July:qk] + ([federated.1eeaepm06i8l9y1bpbvs2175890z].[sum:Voice_All_Duration_Aug:qk] + ([federated.1eeaepm06i8l9y1bpbvs2175890z].[sum:Voice_All_Duration_Sep:qk] + [federated.1eeaepm06i8l9y1bpbvs2175890z].[sum:Calculation_2208452680655458310:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='16' italic='true'>Voice duration decrease for the subscribers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis)' name='federated.1eeaepm06i8l9y1bpbvs2175890z' />
          </datasources>
          <datasource-dependencies datasource='federated.1eeaepm06i8l9y1bpbvs2175890z'>
            <column caption='Total min of usage' datatype='real' name='[Calculation_1021754179192336388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Offnet_duration_Aug]+[Offnet_duration_July]+[Offnet_Duration_June]+[Offnet_duration_Sep]+[Voice_Onnet_Duration_Aug]+[Voice_Onnet_Duration_July]+[Voice_Onnet_Duration_June]+[Voice_Onnet_Duration_Sep]' />
            </column>
            <column caption='Total MB usage' datatype='real' name='[Calculation_2208452680654528516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TOTAL_MB_Aug]+[TOTAL_MB_July]+[TOTAL_MB_June]+[TOTAL_MB_Sep]' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_2208452680654995461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_revenue_Aug]+[TOTAL_REVENUE_July]+[TOTAL_REVENUE_June]+[Total_revenue_Sep]' />
            </column>
            <column caption='Voice Dur Decrease' datatype='real' name='[Calculation_2208452680655458310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Voice_All_Duration_June] - [Voice_All_Duration_Sep]) / [Voice_All_Duration_June]) * 100' />
            </column>
            <column caption='Offnet Duration June' datatype='real' name='[Offnet_Duration_June]' role='measure' type='quantitative' />
            <column caption='Offnet duration Aug' datatype='real' name='[Offnet_duration_Aug]' role='measure' type='quantitative' />
            <column caption='Offnet duration July' datatype='real' name='[Offnet_duration_July]' role='measure' type='quantitative' />
            <column caption='Offnet duration Sep' datatype='real' name='[Offnet_duration_Sep]' role='measure' type='quantitative' />
            <column caption='Phone Number' datatype='integer' name='[Phone_Number]' role='dimension' type='ordinal' />
            <column caption='TOTAL MB Aug' datatype='real' name='[TOTAL_MB_Aug]' role='measure' type='quantitative' />
            <column caption='TOTAL MB July' datatype='real' name='[TOTAL_MB_July]' role='measure' type='quantitative' />
            <column caption='TOTAL MB June' datatype='real' name='[TOTAL_MB_June]' role='measure' type='quantitative' />
            <column caption='TOTAL MB Sep' datatype='real' name='[TOTAL_MB_Sep]' role='measure' type='quantitative' />
            <column caption='TOTAL REVENUE July' datatype='real' name='[TOTAL_REVENUE_July]' role='measure' type='quantitative' />
            <column caption='TOTAL REVENUE June' datatype='real' name='[TOTAL_REVENUE_June]' role='measure' type='quantitative' />
            <column caption='Total revenue Aug' datatype='real' name='[Total_revenue_Aug]' role='measure' type='quantitative' />
            <column caption='Total revenue Sep' datatype='real' name='[Total_revenue_Sep]' role='measure' type='quantitative' />
            <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <column caption='Voice Onnet Duration Aug' datatype='real' name='[Voice_Onnet_Duration_Aug]' role='measure' type='quantitative' />
            <column caption='Voice Onnet Duration July' datatype='real' name='[Voice_Onnet_Duration_July]' role='measure' type='quantitative' />
            <column caption='Voice Onnet Duration June' datatype='real' name='[Voice_Onnet_Duration_June]' role='measure' type='quantitative' />
            <column caption='Voice Onnet Duration Sep' datatype='real' name='[Voice_Onnet_Duration_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Phone_Number]' derivation='None' name='[none:Phone_Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2208452680655458310]' derivation='Sum' name='[pcrk:sum:Calculation_2208452680655458310:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Calculation_1021754179192336388]' derivation='Sum' name='[sum:Calculation_1021754179192336388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2208452680654528516]' derivation='Sum' name='[sum:Calculation_2208452680654528516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2208452680654995461]' derivation='Sum' name='[sum:Calculation_2208452680654995461:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1eeaepm06i8l9y1bpbvs2175890z].[sum:Calculation_1021754179192336388:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1eeaepm06i8l9y1bpbvs2175890z].[sum:Calculation_2208452680654528516:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eeaepm06i8l9y1bpbvs2175890z].[none:Phone_Number:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eeaepm06i8l9y1bpbvs2175890z].[sum:Calculation_2208452680654528516:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eeaepm06i8l9y1bpbvs2175890z].[sum:Calculation_2208452680654528516:qk]</column>
            <column>[federated.1eeaepm06i8l9y1bpbvs2175890z].[sum:Calculation_1021754179192336388:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1eeaepm06i8l9y1bpbvs2175890z].[sum:Calculation_2208452680654528516:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eeaepm06i8l9y1bpbvs2175890z].[sum:Calculation_2208452680654528516:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1eeaepm06i8l9y1bpbvs2175890z].[sum:Calculation_2208452680654995461:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eeaepm06i8l9y1bpbvs2175890z].[sum:Calculation_2208452680654995461:qk]' />
              <color column='[federated.1eeaepm06i8l9y1bpbvs2175890z].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1eeaepm06i8l9y1bpbvs2175890z].[sum:Calculation_1021754179192336388:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eeaepm06i8l9y1bpbvs2175890z].[sum:Calculation_1021754179192336388:qk]' />
              <color column='[federated.1eeaepm06i8l9y1bpbvs2175890z].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1eeaepm06i8l9y1bpbvs2175890z].[pcrk:sum:Calculation_2208452680655458310:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1eeaepm06i8l9y1bpbvs2175890z].[pcrk:sum:Calculation_2208452680655458310:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eeaepm06i8l9y1bpbvs2175890z].[none:Phone_Number:ok]</rows>
        <cols>([federated.1eeaepm06i8l9y1bpbvs2175890z].[sum:Calculation_2208452680654528516:qk] + ([federated.1eeaepm06i8l9y1bpbvs2175890z].[sum:Calculation_2208452680654995461:qk] + ([federated.1eeaepm06i8l9y1bpbvs2175890z].[sum:Calculation_1021754179192336388:qk] + [federated.1eeaepm06i8l9y1bpbvs2175890z].[pcrk:sum:Calculation_2208452680655458310:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis)' name='federated.1eeaepm06i8l9y1bpbvs2175890z' />
          </datasources>
          <datasource-dependencies datasource='federated.1eeaepm06i8l9y1bpbvs2175890z'>
            <column caption='More 50%' datatype='boolean' name='[Calculation_1021754179198435333]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='((([Voice_All_Duration_June] - [Voice_All_Duration_Sep]) / [Voice_All_Duration_June]) * 100)&gt; 50' />
            </column>
            <column caption='Voice Dur Decrease' datatype='real' name='[Calculation_2208452680655458310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Voice_All_Duration_June] - [Voice_All_Duration_Sep]) / [Voice_All_Duration_June]) * 100' />
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column caption='Voice All Duration Aug' datatype='real' name='[Voice_All_Duration_Aug]' role='measure' type='quantitative' />
            <column caption='Voice All Duration July' datatype='real' name='[Voice_All_Duration_July]' role='measure' type='quantitative' />
            <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1021754179198435333]' derivation='None' name='[none:Calculation_1021754179198435333:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2208452680655458310]' derivation='Sum' name='[pcrk:sum:Calculation_2208452680655458310:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Calculation_2208452680655458310]' derivation='Sum' name='[sum:Calculation_2208452680655458310:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Voice_All_Duration_Aug]' derivation='Sum' name='[sum:Voice_All_Duration_Aug:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Voice_All_Duration_July]' derivation='Sum' name='[sum:Voice_All_Duration_July:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Voice_All_Duration_June]' derivation='Sum' name='[sum:Voice_All_Duration_June:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Voice_All_Duration_Sep]' derivation='Sum' name='[sum:Voice_All_Duration_Sep:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eeaepm06i8l9y1bpbvs2175890z].[none:Calculation_1021754179198435333:nk]'>
            <groupfilter function='member' level='[none:Calculation_1021754179198435333:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eeaepm06i8l9y1bpbvs2175890z].[none:Calculation_1021754179198435333:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1eeaepm06i8l9y1bpbvs2175890z].[sum:Voice_All_Duration_June:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eeaepm06i8l9y1bpbvs2175890z].[sum:Voice_All_Duration_June:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1eeaepm06i8l9y1bpbvs2175890z].[sum:Voice_All_Duration_July:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eeaepm06i8l9y1bpbvs2175890z].[sum:Voice_All_Duration_July:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1eeaepm06i8l9y1bpbvs2175890z].[sum:Voice_All_Duration_Aug:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eeaepm06i8l9y1bpbvs2175890z].[sum:Voice_All_Duration_Aug:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1eeaepm06i8l9y1bpbvs2175890z].[sum:Voice_All_Duration_Sep:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eeaepm06i8l9y1bpbvs2175890z].[sum:Voice_All_Duration_Sep:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1eeaepm06i8l9y1bpbvs2175890z].[sum:Calculation_2208452680655458310:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eeaepm06i8l9y1bpbvs2175890z].[pcrk:sum:Calculation_2208452680655458310:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eeaepm06i8l9y1bpbvs2175890z].[none:Pivot Field Names:nk] / [federated.1eeaepm06i8l9y1bpbvs2175890z].[none:Pivot Field Values:nk])</rows>
        <cols>([federated.1eeaepm06i8l9y1bpbvs2175890z].[sum:Voice_All_Duration_June:qk] + ([federated.1eeaepm06i8l9y1bpbvs2175890z].[sum:Voice_All_Duration_July:qk] + ([federated.1eeaepm06i8l9y1bpbvs2175890z].[sum:Voice_All_Duration_Aug:qk] + ([federated.1eeaepm06i8l9y1bpbvs2175890z].[sum:Voice_All_Duration_Sep:qk] + [federated.1eeaepm06i8l9y1bpbvs2175890z].[sum:Calculation_2208452680655458310:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis)' name='federated.1eeaepm06i8l9y1bpbvs2175890z' />
          </datasources>
          <datasource-dependencies datasource='federated.1eeaepm06i8l9y1bpbvs2175890z'>
            <column caption='More 50%' datatype='boolean' name='[Calculation_1021754179198435333]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='((([Voice_All_Duration_June] - [Voice_All_Duration_Sep]) / [Voice_All_Duration_June]) * 100)&gt; 50' />
            </column>
            <column caption='Total Voice Revenue' datatype='real' name='[Calculation_2208452680649228288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Voice_All_Revenue_Sep]+[Voice_All_Revenue_June]+[Voice_All_Revenue_July]+[Voice_All_Revenue_Aug]' />
            </column>
            <column caption='Voice Dur Decrease' datatype='real' name='[Calculation_2208452680655458310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Voice_All_Duration_June] - [Voice_All_Duration_Sep]) / [Voice_All_Duration_June]) * 100' />
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column caption='Voice All Duration Aug' datatype='real' name='[Voice_All_Duration_Aug]' role='measure' type='quantitative' />
            <column caption='Voice All Duration July' datatype='real' name='[Voice_All_Duration_July]' role='measure' type='quantitative' />
            <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <column caption='Voice All Revenue Aug' datatype='real' name='[Voice_All_Revenue_Aug]' role='measure' type='quantitative' />
            <column caption='Voice All Revenue July' datatype='real' name='[Voice_All_Revenue_July]' role='measure' type='quantitative' />
            <column caption='Voice All Revenue June' datatype='real' name='[Voice_All_Revenue_June]' role='measure' type='quantitative' />
            <column caption='Voice All Revenue Sep' datatype='real' name='[Voice_All_Revenue_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1021754179198435333]' derivation='None' name='[none:Calculation_1021754179198435333:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2208452680655458310]' derivation='Sum' name='[pcrk:sum:Calculation_2208452680655458310:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Calculation_2208452680655458310]' derivation='Sum' name='[sum:Calculation_2208452680655458310:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Voice_All_Duration_Aug]' derivation='Sum' name='[sum:Voice_All_Duration_Aug:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Voice_All_Duration_July]' derivation='Sum' name='[sum:Voice_All_Duration_July:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Voice_All_Duration_June]' derivation='Sum' name='[sum:Voice_All_Duration_June:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Voice_All_Duration_Sep]' derivation='Sum' name='[sum:Voice_All_Duration_Sep:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eeaepm06i8l9y1bpbvs2175890z].[none:Calculation_1021754179198435333:nk]'>
            <groupfilter function='member' level='[none:Calculation_1021754179198435333:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eeaepm06i8l9y1bpbvs2175890z].[none:Pivot Field Values:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2208452680649228288])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Pivot Field Values:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eeaepm06i8l9y1bpbvs2175890z].[none:Calculation_1021754179198435333:nk]</column>
            <column>[federated.1eeaepm06i8l9y1bpbvs2175890z].[none:Pivot Field Values:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1eeaepm06i8l9y1bpbvs2175890z].[sum:Voice_All_Duration_June:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eeaepm06i8l9y1bpbvs2175890z].[sum:Voice_All_Duration_June:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1eeaepm06i8l9y1bpbvs2175890z].[sum:Voice_All_Duration_July:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eeaepm06i8l9y1bpbvs2175890z].[sum:Voice_All_Duration_July:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1eeaepm06i8l9y1bpbvs2175890z].[sum:Voice_All_Duration_Aug:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eeaepm06i8l9y1bpbvs2175890z].[sum:Voice_All_Duration_Aug:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1eeaepm06i8l9y1bpbvs2175890z].[sum:Voice_All_Duration_Sep:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eeaepm06i8l9y1bpbvs2175890z].[sum:Voice_All_Duration_Sep:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1eeaepm06i8l9y1bpbvs2175890z].[sum:Calculation_2208452680655458310:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eeaepm06i8l9y1bpbvs2175890z].[pcrk:sum:Calculation_2208452680655458310:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eeaepm06i8l9y1bpbvs2175890z].[none:Pivot Field Names:nk] / [federated.1eeaepm06i8l9y1bpbvs2175890z].[none:Pivot Field Values:nk])</rows>
        <cols>([federated.1eeaepm06i8l9y1bpbvs2175890z].[sum:Voice_All_Duration_June:qk] + ([federated.1eeaepm06i8l9y1bpbvs2175890z].[sum:Voice_All_Duration_July:qk] + ([federated.1eeaepm06i8l9y1bpbvs2175890z].[sum:Voice_All_Duration_Aug:qk] + ([federated.1eeaepm06i8l9y1bpbvs2175890z].[sum:Voice_All_Duration_Sep:qk] + [federated.1eeaepm06i8l9y1bpbvs2175890z].[sum:Calculation_2208452680655458310:qk]))))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Subscribers Profile Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='54181' id='3' name='Q3' w='59416' x='124' y='-229' />
        <zone h='46621' id='4' name='Sheet 2' w='59416' x='-124' y='53723' />
        <zone h='16037' id='5' name='Sheet 3' w='40584' x='59416' y='115' />
        <zone h='84307' id='6' name='Sheet 4' w='40709' x='59291' y='15808' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
