<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='KPI List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Minutes of Usage&quot;'>
        <calculation class='tableau' formula='&quot;Minutes of Usage&quot;' />
        <members>
          <member value='&quot;Total Revenue&quot;' />
          <member value='&quot;Minutes of Usage&quot;' />
          <member value='&quot;OnNet Minutes of Usage&quot;' />
          <member value='&quot;OffNet Minutes of Usage&quot;' />
          <member value='&quot;MB of Usage&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Data+ (Performance Analysis)' inline='true' name='federated.1sw8ao30lr3zf619poxw61gereyn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Performance Analysis' name='excel-direct.1rvty6l1fglt8a1bvdjse18t4jnl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/LENOVO/Downloads/Performance Analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Data].[Tariff_Id]' />
              <expression op='[Tariff].[ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1rvty6l1fglt8a1bvdjse18t4jnl' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:M6929:no:A1:M6929:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Tariff_Id' ordinal='1' />
              <column datatype='integer' name='Number of Revenue Subscribers' ordinal='2' />
              <column datatype='integer' name='Number of Voice Subscribers' ordinal='3' />
              <column datatype='integer' name='Data Revenue' ordinal='4' />
              <column datatype='integer' name='Number of Data subscribers' ordinal='5' />
              <column datatype='integer' name='MB of Usage' ordinal='6' />
              <column datatype='integer' name='OnNet Revenue' ordinal='7' />
              <column datatype='integer' name='Number of OnNet Subscribers' ordinal='8' />
              <column datatype='integer' name='OnNet Minutes of Usage' ordinal='9' />
              <column datatype='integer' name='OffNet Revenue' ordinal='10' />
              <column datatype='integer' name='Number of OffNet Subscribers' ordinal='11' />
              <column datatype='integer' name='OffNet Minutes of Usage' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1rvty6l1fglt8a1bvdjse18t4jnl' name='Tariff' table='[Tariff$]' type='table'>
            <columns gridOrigin='A1:B17:no:A1:B17:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff_Id]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Revenue Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Voice Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Data subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MB of Usage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnNet Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of OnNet Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnNet Minutes of Usage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffNet Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of OffNet Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffNet Minutes of Usage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Tariff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Tariff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Last week' datatype='integer' name='[Calculation_1773573840898527232]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='LOOKUP(SUM(IF [Parameters].[Parameter 1]= &quot;MB of Usage&quot; THEN [MB of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Revenue&quot; THEN [Calculation_675539956279652352]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;OnNet Minutes of Usage&quot; THEN [OnNet Minutes of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;OffNet Minutes of Usage&quot; THEN [OffNet Minutes of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Minutes of Usage&quot; THEN [Calculation_675539956280217601]&#13;&#10;ELSE [Calculation_675539956279652352]&#13;&#10;END),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Growth Rate' datatype='real' name='[Calculation_1773573840904171522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(LOOKUP(SUM(IF [Parameters].[Parameter 1]= &quot;MB of Usage&quot; THEN [MB of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Revenue&quot; THEN [Calculation_675539956279652352]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;OnNet Minutes of Usage&quot; THEN [OnNet Minutes of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;OffNet Minutes of Usage&quot; THEN [OffNet Minutes of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Minutes of Usage&quot; THEN [Calculation_675539956280217601]&#13;&#10;ELSE [Calculation_675539956279652352]&#13;&#10;END),0)/ LOOKUP(SUM(IF [Parameters].[Parameter 1]= &quot;MB of Usage&quot; THEN [MB of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Revenue&quot; THEN [Calculation_675539956279652352]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;OnNet Minutes of Usage&quot; THEN [OnNet Minutes of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;OffNet Minutes of Usage&quot; THEN [OffNet Minutes of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Minutes of Usage&quot; THEN [Calculation_675539956280217601]&#13;&#10;ELSE [Calculation_675539956279652352]&#13;&#10;END),-1)-1)/100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Last Week for MB' datatype='integer' name='[Calculation_1773573840918167555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([MB of Usage]),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Comment' datatype='string' name='[Calculation_1773573840945782798]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Last Week for Total (copy)_1773573840942219277]&lt;=0 THEN &quot;ALARM!!! ‘KPI’ decreased % in the last week&quot;&#13;&#10;ELSEIF [Last Week for Total (copy)_1773573840942219277] &gt;0 THEN &quot;Good news!!! ‘KPI’ increased % in the last week&quot;&#13;&#10;ELSEIF [Last Week for MB (copy)_1773573840938455048]&lt;=0 THEN &quot;ALARM!!! ‘KPI’ decreased % in the last week&quot;&#13;&#10;ELSEIF [Last Week for MB (copy)_1773573840938455048]&gt;0 THEN &quot;Good news!!! ‘KPI’ increased % in the last week&quot;&#13;&#10;ELSEIF [Last Week for Min (copy)_1773573840939876362]&lt;=0 THEN &quot;ALARM!!! ‘KPI’ decreased % in the last week&quot;&#13;&#10;ELSEIF [Last Week for Min (copy)_1773573840939876362]&gt;0 THEN &quot;Good news!!! ‘KPI’ increased % in the last week&quot;&#13;&#10;ELSEIF [Last Week for OnNet (copy)_1773573840941424652]&lt;=0 THEN &quot;ALARM!!! ‘KPI’ decreased % in the last week&quot;&#13;&#10;ELSEIF [Last Week for OnNet (copy)_1773573840941424652]&gt;0 THEN &quot;Good news!!! ‘KPI’ increased % in the last week&quot;&#13;&#10;ELSEIF [Last Week for OffNet (copy)_1773573840940793867]&lt;=0 THEN &quot;ALARM!!! ‘KPI’ decreased % in the last week&quot;&#13;&#10;ELSEIF [Last Week for OffNet (copy)_1773573840940793867]&gt;0 THEN &quot;Good news!!! ‘KPI’ increased % in the last week&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Revenue Per Subscriber' datatype='real' name='[Calculation_2618843196545572865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_675539956279652352]/[Number of Revenue Subscribers]' />
      </column>
      <column caption='Avg Off-net Revenue Per Subscriber' datatype='real' name='[Calculation_2618843196546748418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OffNet Revenue]/[Number of OffNet Subscribers]' />
      </column>
      <column caption='Avg On-net Revenue Per Subscriber' datatype='real' name='[Calculation_2618843196550410243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OnNet Revenue]/[Number of OnNet Subscribers]' />
      </column>
      <column caption='Avg Data Revenue Per Subscriber' datatype='real' name='[Calculation_2618843196550729732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Data Revenue]/ [Number of Data subscribers]' />
      </column>
      <column caption='Total Voice Revenue' datatype='integer' name='[Calculation_2618843196552327173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OnNet Revenue]+[OffNet Revenue]' />
      </column>
      <column caption='Avg Voice Revenue Per Subscriber' datatype='real' name='[Calculation_2618843196552417286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2618843196552327173]/[Number of Voice Subscribers]' />
      </column>
      <column caption='Total Revenue' datatype='integer' name='[Calculation_675539956279652352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OnNet Revenue]+[OffNet Revenue]+[Data Revenue]' />
      </column>
      <column caption='Minutes of Usage' datatype='integer' name='[Calculation_675539956280217601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OnNet Minutes of Usage]+[OffNet Minutes of Usage]' />
      </column>
      <column caption='KPI List' datatype='integer' name='[Calculation_675539956290756612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &quot;MB of Usage&quot; THEN [MB of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Revenue&quot; THEN [Calculation_675539956279652352]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;OnNet Minutes of Usage&quot; THEN [OnNet Minutes of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;OffNet Minutes of Usage&quot; THEN [OffNet Minutes of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Minutes of Usage&quot; THEN [Calculation_675539956280217601]&#13;&#10;ELSE [Calculation_675539956279652352]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Last Week for Total' datatype='integer' name='[Last Week for MB (copy)_1773573840924610564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([Calculation_675539956279652352]),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Last Week for OffNet' datatype='integer' name='[Last Week for MB (copy)_1773573840925073413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([OffNet Minutes of Usage]),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Growth Rate for MB of Usage' datatype='real' name='[Last Week for MB (copy)_1773573840938455048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((LOOKUP(SUM([MB of Usage]),0)/ LOOKUP(SUM([MB of Usage]),-1))-1)/100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Growth Rate for Min ' datatype='real' name='[Last Week for Min (copy)_1773573840939876362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(LOOKUP(SUM([Calculation_675539956280217601]),0)/LOOKUP(SUM([Calculation_675539956280217601]),-1)-1)/100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Last Week for OnNet' datatype='integer' name='[Last Week for OffNet (copy)_1773573840925224966]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([OnNet Minutes of Usage]),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Growth Rate for OffNet' datatype='real' name='[Last Week for OffNet (copy)_1773573840940793867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(LOOKUP(SUM([OffNet Minutes of Usage]),0)/LOOKUP(SUM([OffNet Minutes of Usage]),-1)-1)/100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Growth Rate for OnNet' datatype='real' name='[Last Week for OnNet (copy)_1773573840941424652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(LOOKUP(SUM([OnNet Minutes of Usage]),0)/LOOKUP(SUM([OnNet Minutes of Usage]),-1)-1)/100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Last Week for Min' datatype='integer' name='[Last Week for Total (copy)_1773573840925360135]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([Calculation_675539956280217601]),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Growth Rate for Total ' datatype='real' name='[Last Week for Total (copy)_1773573840942219277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(LOOKUP(SUM([Calculation_675539956279652352]),0)/LOOKUP(SUM([Calculation_675539956279652352]),-1)-1)/100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
      <column caption='Tariff Id' datatype='integer' name='[Tariff_Id]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Total Revenue (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Calculation_675539956279652352]' peg='0' size='9012' />
      </column>
      <column-instance column='[Calculation_675539956279652352]' derivation='Count' name='[cnt:Calculation_675539956279652352:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1773573840945782798]' derivation='None' name='[none:Calculation_1773573840945782798:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1sw8ao30lr3zf619poxw61gereyn].[Last Week for Total (copy)_1773573840942219277]' ordering-type='Rows' />
        <table-calc field='[federated.1sw8ao30lr3zf619poxw61gereyn].[Last Week for MB (copy)_1773573840938455048]' ordering-type='Rows' />
        <table-calc field='[federated.1sw8ao30lr3zf619poxw61gereyn].[Last Week for OnNet (copy)_1773573840941424652]' ordering-type='Rows' />
        <table-calc field='[federated.1sw8ao30lr3zf619poxw61gereyn].[Last Week for Min (copy)_1773573840939876362]' ordering-type='Rows' />
        <table-calc field='[federated.1sw8ao30lr3zf619poxw61gereyn].[Last Week for OffNet (copy)_1773573840940793867]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2618843196545572865]' derivation='Sum' name='[sum:Calculation_2618843196545572865:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2618843196546748418]' derivation='Sum' name='[sum:Calculation_2618843196546748418:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2618843196550410243]' derivation='Sum' name='[sum:Calculation_2618843196550410243:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2618843196550729732]' derivation='Sum' name='[sum:Calculation_2618843196550729732:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2618843196552327173]' derivation='Sum' name='[sum:Calculation_2618843196552327173:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2618843196552417286]' derivation='Sum' name='[sum:Calculation_2618843196552417286:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_675539956279652352]' derivation='Sum' name='[sum:Calculation_675539956279652352:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_675539956280217601]' derivation='Sum' name='[sum:Calculation_675539956280217601:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MB of Usage]' derivation='Sum' name='[sum:MB of Usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OffNet Minutes of Usage]' derivation='Sum' name='[sum:OffNet Minutes of Usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OnNet Minutes of Usage]' derivation='Sum' name='[sum:OnNet Minutes of Usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1773573840918167555]' derivation='User' name='[usr:Calculation_1773573840918167555:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1sw8ao30lr3zf619poxw61gereyn].[twk:Date:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1773573840945782798]' derivation='User' name='[usr:Calculation_1773573840945782798:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.1sw8ao30lr3zf619poxw61gereyn].[Last Week for Total (copy)_1773573840942219277]' ordering-type='Columns' />
        <table-calc field='[federated.1sw8ao30lr3zf619poxw61gereyn].[Last Week for OnNet (copy)_1773573840941424652]' ordering-type='Columns' />
        <table-calc field='[federated.1sw8ao30lr3zf619poxw61gereyn].[Last Week for MB (copy)_1773573840938455048]' ordering-type='Columns' />
        <table-calc field='[federated.1sw8ao30lr3zf619poxw61gereyn].[Last Week for Min (copy)_1773573840939876362]' ordering-type='Columns' />
        <table-calc field='[federated.1sw8ao30lr3zf619poxw61gereyn].[Last Week for OffNet (copy)_1773573840940793867]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Last Week for MB (copy)_1773573840924610564]' derivation='User' name='[usr:Last Week for MB (copy)_1773573840924610564:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1sw8ao30lr3zf619poxw61gereyn].[twk:Date:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Last Week for MB (copy)_1773573840925073413]' derivation='User' name='[usr:Last Week for MB (copy)_1773573840925073413:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1sw8ao30lr3zf619poxw61gereyn].[twk:Date:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Last Week for OffNet (copy)_1773573840925224966]' derivation='User' name='[usr:Last Week for OffNet (copy)_1773573840925224966:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1sw8ao30lr3zf619poxw61gereyn].[twk:Date:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Last Week for Total (copy)_1773573840925360135]' derivation='User' name='[usr:Last Week for Total (copy)_1773573840925360135:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1sw8ao30lr3zf619poxw61gereyn].[twk:Date:ok]' ordering-type='Field' />
      </column-instance>
      <group caption='Action (WEEK(Date))' hidden='true' name='[Action (WEEK(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Name)' hidden='true' name='[Tooltip (Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.208108' measure-ordering='alphabetic' measure-percentage='0.714865' parameter-percentage='0.077027' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Minutes of Usage&quot;'>
          <calculation class='tableau' formula='&quot;Minutes of Usage&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cluster of Tariffs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='18' italic='true'>Data Revenue                                     Voice Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.1sw8ao30lr3zf619poxw61gereyn' />
          </datasources>
          <datasource-dependencies datasource='federated.1sw8ao30lr3zf619poxw61gereyn'>
            <column caption='Total Voice Revenue' datatype='integer' name='[Calculation_2618843196552327173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Revenue]+[OffNet Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2618843196552327173]' derivation='Sum' name='[sum:Calculation_2618843196552327173:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1sw8ao30lr3zf619poxw61gereyn].[sum:Data Revenue:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='15'>&lt;Sheet name=&quot;Timeline&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sw8ao30lr3zf619poxw61gereyn].[sum:Data Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1sw8ao30lr3zf619poxw61gereyn].[sum:Data Revenue:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='15'>&lt;Sheet name=&quot;Timeline&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sw8ao30lr3zf619poxw61gereyn].[sum:Calculation_2618843196552327173:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1sw8ao30lr3zf619poxw61gereyn].[sum:Data Revenue:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='15'>&lt;Sheet name=&quot;Timeline&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sw8ao30lr3zf619poxw61gereyn].[none:Name:nk]</rows>
        <cols>([federated.1sw8ao30lr3zf619poxw61gereyn].[sum:Data Revenue:qk] + [federated.1sw8ao30lr3zf619poxw61gereyn].[sum:Calculation_2618843196552327173:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Growth Rate of KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff007f' fontname='Times New Roman' fontsize='18' italic='true'>Growth Rate of each KPI in the last week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.1sw8ao30lr3zf619poxw61gereyn' />
          </datasources>
          <datasource-dependencies datasource='federated.1sw8ao30lr3zf619poxw61gereyn'>
            <column caption='Comment' datatype='string' name='[Calculation_1773573840945782798]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Last Week for Total (copy)_1773573840942219277]&lt;=0 THEN &quot;ALARM!!! ‘KPI’ decreased % in the last week&quot;&#13;&#10;ELSEIF [Last Week for Total (copy)_1773573840942219277] &gt;0 THEN &quot;Good news!!! ‘KPI’ increased % in the last week&quot;&#13;&#10;ELSEIF [Last Week for MB (copy)_1773573840938455048]&lt;=0 THEN &quot;ALARM!!! ‘KPI’ decreased % in the last week&quot;&#13;&#10;ELSEIF [Last Week for MB (copy)_1773573840938455048]&gt;0 THEN &quot;Good news!!! ‘KPI’ increased % in the last week&quot;&#13;&#10;ELSEIF [Last Week for Min (copy)_1773573840939876362]&lt;=0 THEN &quot;ALARM!!! ‘KPI’ decreased % in the last week&quot;&#13;&#10;ELSEIF [Last Week for Min (copy)_1773573840939876362]&gt;0 THEN &quot;Good news!!! ‘KPI’ increased % in the last week&quot;&#13;&#10;ELSEIF [Last Week for OnNet (copy)_1773573840941424652]&lt;=0 THEN &quot;ALARM!!! ‘KPI’ decreased % in the last week&quot;&#13;&#10;ELSEIF [Last Week for OnNet (copy)_1773573840941424652]&gt;0 THEN &quot;Good news!!! ‘KPI’ increased % in the last week&quot;&#13;&#10;ELSEIF [Last Week for OffNet (copy)_1773573840940793867]&lt;=0 THEN &quot;ALARM!!! ‘KPI’ decreased % in the last week&quot;&#13;&#10;ELSEIF [Last Week for OffNet (copy)_1773573840940793867]&gt;0 THEN &quot;Good news!!! ‘KPI’ increased % in the last week&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_675539956279652352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Revenue]+[OffNet Revenue]+[Data Revenue]' />
            </column>
            <column caption='Minutes of Usage' datatype='integer' name='[Calculation_675539956280217601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Minutes of Usage]+[OffNet Minutes of Usage]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Growth Rate for MB of Usage' datatype='real' name='[Last Week for MB (copy)_1773573840938455048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((LOOKUP(SUM([MB of Usage]),0)/ LOOKUP(SUM([MB of Usage]),-1))-1)/100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Growth Rate for Min ' datatype='real' name='[Last Week for Min (copy)_1773573840939876362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(LOOKUP(SUM([Calculation_675539956280217601]),0)/LOOKUP(SUM([Calculation_675539956280217601]),-1)-1)/100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Growth Rate for OffNet' datatype='real' name='[Last Week for OffNet (copy)_1773573840940793867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(LOOKUP(SUM([OffNet Minutes of Usage]),0)/LOOKUP(SUM([OffNet Minutes of Usage]),-1)-1)/100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Growth Rate for OnNet' datatype='real' name='[Last Week for OnNet (copy)_1773573840941424652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(LOOKUP(SUM([OnNet Minutes of Usage]),0)/LOOKUP(SUM([OnNet Minutes of Usage]),-1)-1)/100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Growth Rate for Total ' datatype='real' name='[Last Week for Total (copy)_1773573840942219277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(LOOKUP(SUM([Calculation_675539956279652352]),0)/LOOKUP(SUM([Calculation_675539956279652352]),-1)-1)/100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1773573840945782798]' derivation='User' name='[usr:Calculation_1773573840945782798:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1sw8ao30lr3zf619poxw61gereyn].[Last Week for Total (copy)_1773573840942219277]' ordering-type='Columns' />
              <table-calc field='[federated.1sw8ao30lr3zf619poxw61gereyn].[Last Week for OnNet (copy)_1773573840941424652]' ordering-type='Columns' />
              <table-calc field='[federated.1sw8ao30lr3zf619poxw61gereyn].[Last Week for MB (copy)_1773573840938455048]' ordering-type='Columns' />
              <table-calc field='[federated.1sw8ao30lr3zf619poxw61gereyn].[Last Week for Min (copy)_1773573840939876362]' ordering-type='Columns' />
              <table-calc field='[federated.1sw8ao30lr3zf619poxw61gereyn].[Last Week for OffNet (copy)_1773573840940793867]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Last Week for MB (copy)_1773573840938455048]' derivation='User' name='[usr:Last Week for MB (copy)_1773573840938455048:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Last Week for Min (copy)_1773573840939876362]' derivation='User' name='[usr:Last Week for Min (copy)_1773573840939876362:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Last Week for OffNet (copy)_1773573840940793867]' derivation='User' name='[usr:Last Week for OffNet (copy)_1773573840940793867:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Last Week for OnNet (copy)_1773573840941424652]' derivation='User' name='[usr:Last Week for OnNet (copy)_1773573840941424652:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Last Week for Total (copy)_1773573840942219277]' derivation='User' name='[usr:Last Week for Total (copy)_1773573840942219277:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1sw8ao30lr3zf619poxw61gereyn].[usr:Last Week for MB (copy)_1773573840938455048:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1sw8ao30lr3zf619poxw61gereyn].[usr:Last Week for MB (copy)_1773573840938455048:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1sw8ao30lr3zf619poxw61gereyn].[usr:Calculation_1773573840945782798:nk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#aa123b' fontname='Times New Roman' fontsize='16' italic='true' underline='true'>&lt;[federated.1sw8ao30lr3zf619poxw61gereyn].[usr:Calculation_1773573840945782798:nk:1]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sw8ao30lr3zf619poxw61gereyn].[usr:Last Week for MB (copy)_1773573840938455048:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1sw8ao30lr3zf619poxw61gereyn].[usr:Last Week for MB (copy)_1773573840938455048:qk]' />
              <color column='[federated.1sw8ao30lr3zf619poxw61gereyn].[usr:Calculation_1773573840945782798:nk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#aa123b' fontname='Times New Roman' fontsize='16' italic='true' underline='true'>&lt;[federated.1sw8ao30lr3zf619poxw61gereyn].[usr:Calculation_1773573840945782798:nk:1]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sw8ao30lr3zf619poxw61gereyn].[usr:Last Week for Min (copy)_1773573840939876362:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1sw8ao30lr3zf619poxw61gereyn].[usr:Last Week for Min (copy)_1773573840939876362:qk]' />
              <color column='[federated.1sw8ao30lr3zf619poxw61gereyn].[usr:Calculation_1773573840945782798:nk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#aa123b' fontname='Times New Roman' fontsize='16' italic='true' underline='true'>&lt;[federated.1sw8ao30lr3zf619poxw61gereyn].[usr:Calculation_1773573840945782798:nk:1]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sw8ao30lr3zf619poxw61gereyn].[usr:Last Week for OffNet (copy)_1773573840940793867:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1sw8ao30lr3zf619poxw61gereyn].[usr:Last Week for OffNet (copy)_1773573840940793867:qk]' />
              <color column='[federated.1sw8ao30lr3zf619poxw61gereyn].[usr:Calculation_1773573840945782798:nk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#aa123b' fontname='Times New Roman' fontsize='16' italic='true' underline='true'>&lt;[federated.1sw8ao30lr3zf619poxw61gereyn].[usr:Calculation_1773573840945782798:nk:1]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sw8ao30lr3zf619poxw61gereyn].[usr:Last Week for OnNet (copy)_1773573840941424652:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1sw8ao30lr3zf619poxw61gereyn].[usr:Last Week for OnNet (copy)_1773573840941424652:qk]' />
              <color column='[federated.1sw8ao30lr3zf619poxw61gereyn].[usr:Calculation_1773573840945782798:nk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#aa123b' fontname='Times New Roman' fontsize='16' italic='true' underline='true'>&lt;[federated.1sw8ao30lr3zf619poxw61gereyn].[usr:Calculation_1773573840945782798:nk:1]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sw8ao30lr3zf619poxw61gereyn].[usr:Last Week for Total (copy)_1773573840942219277:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1sw8ao30lr3zf619poxw61gereyn].[usr:Last Week for Total (copy)_1773573840942219277:qk]' />
              <color column='[federated.1sw8ao30lr3zf619poxw61gereyn].[usr:Calculation_1773573840945782798:nk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#aa123b' fontname='Times New Roman' fontsize='16' italic='true' underline='true'>&lt;[federated.1sw8ao30lr3zf619poxw61gereyn].[usr:Calculation_1773573840945782798:nk:1]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sw8ao30lr3zf619poxw61gereyn].[twk:Date:ok]</rows>
        <cols>([federated.1sw8ao30lr3zf619poxw61gereyn].[usr:Last Week for Min (copy)_1773573840939876362:qk] + ([federated.1sw8ao30lr3zf619poxw61gereyn].[usr:Last Week for OnNet (copy)_1773573840941424652:qk] + ([federated.1sw8ao30lr3zf619poxw61gereyn].[usr:Last Week for OffNet (copy)_1773573840940793867:qk] + ([federated.1sw8ao30lr3zf619poxw61gereyn].[usr:Last Week for MB (copy)_1773573840938455048:qk] + [federated.1sw8ao30lr3zf619poxw61gereyn].[usr:Last Week for Total (copy)_1773573840942219277:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Performance of each KPI in the last week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff007f' fontname='Times New Roman' fontsize='18' italic='true'>Performance of each KPI in the last week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.1sw8ao30lr3zf619poxw61gereyn' />
          </datasources>
          <datasource-dependencies datasource='federated.1sw8ao30lr3zf619poxw61gereyn'>
            <column caption='Last Week for MB' datatype='integer' name='[Calculation_1773573840918167555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([MB of Usage]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_675539956279652352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Revenue]+[OffNet Revenue]+[Data Revenue]' />
            </column>
            <column caption='Minutes of Usage' datatype='integer' name='[Calculation_675539956280217601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Minutes of Usage]+[OffNet Minutes of Usage]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Last Week for Total' datatype='integer' name='[Last Week for MB (copy)_1773573840924610564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([Calculation_675539956279652352]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Last Week for OffNet' datatype='integer' name='[Last Week for MB (copy)_1773573840925073413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([OffNet Minutes of Usage]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Last Week for OnNet' datatype='integer' name='[Last Week for OffNet (copy)_1773573840925224966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([OnNet Minutes of Usage]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Last Week for Min' datatype='integer' name='[Last Week for Total (copy)_1773573840925360135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([Calculation_675539956280217601]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_675539956279652352]' derivation='Sum' name='[sum:Calculation_675539956279652352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_675539956280217601]' derivation='Sum' name='[sum:Calculation_675539956280217601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MB of Usage]' derivation='Sum' name='[sum:MB of Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OffNet Minutes of Usage]' derivation='Sum' name='[sum:OffNet Minutes of Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OnNet Minutes of Usage]' derivation='Sum' name='[sum:OnNet Minutes of Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1773573840918167555]' derivation='User' name='[usr:Calculation_1773573840918167555:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Last Week for MB (copy)_1773573840924610564]' derivation='User' name='[usr:Last Week for MB (copy)_1773573840924610564:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Last Week for MB (copy)_1773573840925073413]' derivation='User' name='[usr:Last Week for MB (copy)_1773573840925073413:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Last Week for OffNet (copy)_1773573840925224966]' derivation='User' name='[usr:Last Week for OffNet (copy)_1773573840925224966:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Last Week for Total (copy)_1773573840925360135]' derivation='User' name='[usr:Last Week for Total (copy)_1773573840925360135:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1sw8ao30lr3zf619poxw61gereyn].[usr:Calculation_1773573840918167555:qk:1]' included-values='non-null' />
          <slices>
            <column>[federated.1sw8ao30lr3zf619poxw61gereyn].[usr:Calculation_1773573840918167555:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sw8ao30lr3zf619poxw61gereyn].[usr:Calculation_1773573840918167555:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sw8ao30lr3zf619poxw61gereyn].[sum:MB of Usage:qk]' />
              <text column='[federated.1sw8ao30lr3zf619poxw61gereyn].[sum:MB of Usage:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sw8ao30lr3zf619poxw61gereyn].[usr:Last Week for MB (copy)_1773573840924610564:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sw8ao30lr3zf619poxw61gereyn].[sum:Calculation_675539956279652352:qk]' />
              <text column='[federated.1sw8ao30lr3zf619poxw61gereyn].[sum:Calculation_675539956279652352:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sw8ao30lr3zf619poxw61gereyn].[usr:Last Week for MB (copy)_1773573840925073413:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sw8ao30lr3zf619poxw61gereyn].[sum:OffNet Minutes of Usage:qk]' />
              <text column='[federated.1sw8ao30lr3zf619poxw61gereyn].[sum:OffNet Minutes of Usage:qk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sw8ao30lr3zf619poxw61gereyn].[usr:Last Week for OffNet (copy)_1773573840925224966:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sw8ao30lr3zf619poxw61gereyn].[sum:OnNet Minutes of Usage:qk]' />
              <text column='[federated.1sw8ao30lr3zf619poxw61gereyn].[sum:OnNet Minutes of Usage:qk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sw8ao30lr3zf619poxw61gereyn].[usr:Last Week for Total (copy)_1773573840925360135:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sw8ao30lr3zf619poxw61gereyn].[sum:Calculation_675539956280217601:qk]' />
              <lod column='[federated.1sw8ao30lr3zf619poxw61gereyn].[sum:Calculation_675539956280217601:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sw8ao30lr3zf619poxw61gereyn].[twk:Date:ok]</rows>
        <cols>([federated.1sw8ao30lr3zf619poxw61gereyn].[usr:Last Week for Total (copy)_1773573840925360135:qk:1] + ([federated.1sw8ao30lr3zf619poxw61gereyn].[usr:Last Week for OffNet (copy)_1773573840925224966:qk:1] + ([federated.1sw8ao30lr3zf619poxw61gereyn].[usr:Last Week for MB (copy)_1773573840925073413:qk:1] + ([federated.1sw8ao30lr3zf619poxw61gereyn].[usr:Calculation_1773573840918167555:qk:1] + [federated.1sw8ao30lr3zf619poxw61gereyn].[usr:Last Week for MB (copy)_1773573840924610564:qk:1]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Portion of revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='18' italic='true'>Portion of data revenue in the total revenue for each tariff</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.1sw8ao30lr3zf619poxw61gereyn' />
          </datasources>
          <datasource-dependencies datasource='federated.1sw8ao30lr3zf619poxw61gereyn'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_675539956279652352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Revenue]+[OffNet Revenue]+[Data Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_675539956279652352]' derivation='Sum' name='[sum:Calculation_675539956279652352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sw8ao30lr3zf619poxw61gereyn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sw8ao30lr3zf619poxw61gereyn].[sum:Calculation_675539956279652352:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sw8ao30lr3zf619poxw61gereyn].[:Measure Names]' />
              <text column='[federated.1sw8ao30lr3zf619poxw61gereyn].[sum:Calculation_675539956279652352:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sw8ao30lr3zf619poxw61gereyn].[sum:Data Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sw8ao30lr3zf619poxw61gereyn].[:Measure Names]' />
              <text column='[federated.1sw8ao30lr3zf619poxw61gereyn].[sum:Data Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sw8ao30lr3zf619poxw61gereyn].[sum:Calculation_675539956279652352:qk] + [federated.1sw8ao30lr3zf619poxw61gereyn].[sum:Data Revenue:qk])</rows>
        <cols>[federated.1sw8ao30lr3zf619poxw61gereyn].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue proportion of each tariff'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.1sw8ao30lr3zf619poxw61gereyn' />
          </datasources>
          <datasource-dependencies datasource='federated.1sw8ao30lr3zf619poxw61gereyn'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_675539956279652352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Revenue]+[OffNet Revenue]+[Data Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_675539956279652352]' derivation='Sum' name='[sum:Calculation_675539956279652352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1sw8ao30lr3zf619poxw61gereyn].[sum:Calculation_675539956279652352:qk]' />
              <text column='[federated.1sw8ao30lr3zf619poxw61gereyn].[none:Name:nk]' />
              <text column='[federated.1sw8ao30lr3zf619poxw61gereyn].[sum:Calculation_675539956279652352:qk]' />
              <color column='[federated.1sw8ao30lr3zf619poxw61gereyn].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tariffs daily  compare '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='18' italic='true'>Compare tariffs on daily basis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.1sw8ao30lr3zf619poxw61gereyn' />
          </datasources>
          <datasource-dependencies datasource='federated.1sw8ao30lr3zf619poxw61gereyn'>
            <column caption='Avg Revenue Per Subscriber' datatype='real' name='[Calculation_2618843196545572865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_675539956279652352]/[Number of Revenue Subscribers]' />
            </column>
            <column caption='Avg Off-net Revenue Per Subscriber' datatype='real' name='[Calculation_2618843196546748418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Revenue]/[Number of OffNet Subscribers]' />
            </column>
            <column caption='Avg On-net Revenue Per Subscriber' datatype='real' name='[Calculation_2618843196550410243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Revenue]/[Number of OnNet Subscribers]' />
            </column>
            <column caption='Avg Data Revenue Per Subscriber' datatype='real' name='[Calculation_2618843196550729732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]/ [Number of Data subscribers]' />
            </column>
            <column caption='Total Voice Revenue' datatype='integer' name='[Calculation_2618843196552327173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Revenue]+[OffNet Revenue]' />
            </column>
            <column caption='Avg Voice Revenue Per Subscriber' datatype='real' name='[Calculation_2618843196552417286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2618843196552327173]/[Number of Voice Subscribers]' />
            </column>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_675539956279652352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Revenue]+[OffNet Revenue]+[Data Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Data subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of OffNet Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of OnNet Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Revenue Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Voice Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2618843196545572865]' derivation='Sum' name='[sum:Calculation_2618843196545572865:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2618843196546748418]' derivation='Sum' name='[sum:Calculation_2618843196546748418:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2618843196550410243]' derivation='Sum' name='[sum:Calculation_2618843196550410243:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2618843196550729732]' derivation='Sum' name='[sum:Calculation_2618843196550729732:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2618843196552417286]' derivation='Sum' name='[sum:Calculation_2618843196552417286:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sw8ao30lr3zf619poxw61gereyn].[none:Name:nk]'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;Tariff 1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sw8ao30lr3zf619poxw61gereyn].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1sw8ao30lr3zf619poxw61gereyn].[none:Name:nk] / ([federated.1sw8ao30lr3zf619poxw61gereyn].[sum:Calculation_2618843196545572865:ok] / ([federated.1sw8ao30lr3zf619poxw61gereyn].[sum:Calculation_2618843196546748418:ok] / ([federated.1sw8ao30lr3zf619poxw61gereyn].[sum:Calculation_2618843196550410243:ok] / ([federated.1sw8ao30lr3zf619poxw61gereyn].[sum:Calculation_2618843196550729732:ok] / [federated.1sw8ao30lr3zf619poxw61gereyn].[sum:Calculation_2618843196552417286:ok])))))</rows>
        <cols>[federated.1sw8ao30lr3zf619poxw61gereyn].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.1sw8ao30lr3zf619poxw61gereyn' />
          </datasources>
          <datasource-dependencies datasource='federated.1sw8ao30lr3zf619poxw61gereyn'>
            <column caption='Total Voice Revenue' datatype='integer' name='[Calculation_2618843196552327173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Revenue]+[OffNet Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2618843196552327173]' derivation='Sum' name='[sum:Calculation_2618843196552327173:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sw8ao30lr3zf619poxw61gereyn].[Tooltip (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action - Timeline]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sw8ao30lr3zf619poxw61gereyn].[Tooltip (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sw8ao30lr3zf619poxw61gereyn].[sum:Calculation_2618843196552327173:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1sw8ao30lr3zf619poxw61gereyn].[sum:Calculation_2618843196552327173:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sw8ao30lr3zf619poxw61gereyn].[sum:Data Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1sw8ao30lr3zf619poxw61gereyn].[sum:Data Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sw8ao30lr3zf619poxw61gereyn].[sum:Calculation_2618843196552327173:qk] + [federated.1sw8ao30lr3zf619poxw61gereyn].[sum:Data Revenue:qk])</rows>
        <cols>[federated.1sw8ao30lr3zf619poxw61gereyn].[dy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 tariffs of each KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff007f' fontname='Times New Roman' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.1sw8ao30lr3zf619poxw61gereyn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Minutes of Usage&quot;'>
              <calculation class='tableau' formula='&quot;Minutes of Usage&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sw8ao30lr3zf619poxw61gereyn'>
            <column caption='Last week' datatype='integer' name='[Calculation_1773573840898527232]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='LOOKUP(SUM(IF [Parameters].[Parameter 1]= &quot;MB of Usage&quot; THEN [MB of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Revenue&quot; THEN [Calculation_675539956279652352]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;OnNet Minutes of Usage&quot; THEN [OnNet Minutes of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;OffNet Minutes of Usage&quot; THEN [OffNet Minutes of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Minutes of Usage&quot; THEN [Calculation_675539956280217601]&#13;&#10;ELSE [Calculation_675539956279652352]&#13;&#10;END),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Growth Rate' datatype='real' name='[Calculation_1773573840904171522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(LOOKUP(SUM(IF [Parameters].[Parameter 1]= &quot;MB of Usage&quot; THEN [MB of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Revenue&quot; THEN [Calculation_675539956279652352]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;OnNet Minutes of Usage&quot; THEN [OnNet Minutes of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;OffNet Minutes of Usage&quot; THEN [OffNet Minutes of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Minutes of Usage&quot; THEN [Calculation_675539956280217601]&#13;&#10;ELSE [Calculation_675539956279652352]&#13;&#10;END),0)/ LOOKUP(SUM(IF [Parameters].[Parameter 1]= &quot;MB of Usage&quot; THEN [MB of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Revenue&quot; THEN [Calculation_675539956279652352]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;OnNet Minutes of Usage&quot; THEN [OnNet Minutes of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;OffNet Minutes of Usage&quot; THEN [OffNet Minutes of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Minutes of Usage&quot; THEN [Calculation_675539956280217601]&#13;&#10;ELSE [Calculation_675539956279652352]&#13;&#10;END),-1)-1)/100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_675539956279652352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Revenue]+[OffNet Revenue]+[Data Revenue]' />
            </column>
            <column caption='Minutes of Usage' datatype='integer' name='[Calculation_675539956280217601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Minutes of Usage]+[OffNet Minutes of Usage]' />
            </column>
            <column caption='KPI List' datatype='integer' name='[Calculation_675539956290756612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &quot;MB of Usage&quot; THEN [MB of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Revenue&quot; THEN [Calculation_675539956279652352]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;OnNet Minutes of Usage&quot; THEN [OnNet Minutes of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;OffNet Minutes of Usage&quot; THEN [OffNet Minutes of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Minutes of Usage&quot; THEN [Calculation_675539956280217601]&#13;&#10;ELSE [Calculation_675539956279652352]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1773573840898527232]' derivation='User' name='[usr:Calculation_1773573840898527232:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1773573840904171522]' derivation='User' name='[usr:Calculation_1773573840904171522:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sw8ao30lr3zf619poxw61gereyn].[none:Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_675539956290756612])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1sw8ao30lr3zf619poxw61gereyn].[usr:Calculation_1773573840904171522:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1sw8ao30lr3zf619poxw61gereyn].[none:Name:nk]</column>
            <column>[federated.1sw8ao30lr3zf619poxw61gereyn].[usr:Calculation_1773573840904171522:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1sw8ao30lr3zf619poxw61gereyn].[usr:Calculation_1773573840904171522:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sw8ao30lr3zf619poxw61gereyn].[twk:Date:ok] / [federated.1sw8ao30lr3zf619poxw61gereyn].[usr:Calculation_1773573840898527232:ok:2])</rows>
        <cols>([federated.1sw8ao30lr3zf619poxw61gereyn].[none:Name:nk] * [federated.1sw8ao30lr3zf619poxw61gereyn].[usr:Calculation_1773573840904171522:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.1sw8ao30lr3zf619poxw61gereyn' />
          </datasources>
          <datasource-dependencies datasource='federated.1sw8ao30lr3zf619poxw61gereyn'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_675539956279652352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Revenue]+[OffNet Revenue]+[Data Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_675539956279652352]' derivation='Sum' name='[sum:Calculation_675539956279652352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sw8ao30lr3zf619poxw61gereyn].[sum:Calculation_675539956279652352:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Revenue : &lt;</run>
                <run>[federated.1sw8ao30lr3zf619poxw61gereyn].[sum:Calculation_675539956279652352:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1sw8ao30lr3zf619poxw61gereyn].[Total Revenue (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Weekly time plot of each KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff007f' fontname='Times New Roman' fontsize='16' italic='true'>Weekly time plot of &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff007f' fontname='Times New Roman' fontsize='16' italic='true'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#ff007f' fontname='Times New Roman' fontsize='16' italic='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.1sw8ao30lr3zf619poxw61gereyn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Minutes of Usage&quot;'>
              <calculation class='tableau' formula='&quot;Minutes of Usage&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sw8ao30lr3zf619poxw61gereyn'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_675539956279652352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Revenue]+[OffNet Revenue]+[Data Revenue]' />
            </column>
            <column caption='Minutes of Usage' datatype='integer' name='[Calculation_675539956280217601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Minutes of Usage]+[OffNet Minutes of Usage]' />
            </column>
            <column caption='KPI List' datatype='integer' name='[Calculation_675539956290756612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &quot;MB of Usage&quot; THEN [MB of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Revenue&quot; THEN [Calculation_675539956279652352]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;OnNet Minutes of Usage&quot; THEN [OnNet Minutes of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;OffNet Minutes of Usage&quot; THEN [OffNet Minutes of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Minutes of Usage&quot; THEN [Calculation_675539956280217601]&#13;&#10;ELSE [Calculation_675539956279652352]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_675539956290756612]' derivation='Sum' name='[sum:Calculation_675539956290756612:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sw8ao30lr3zf619poxw61gereyn].[twk:Date:qk]' />
              <text column='[federated.1sw8ao30lr3zf619poxw61gereyn].[sum:Calculation_675539956290756612:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sw8ao30lr3zf619poxw61gereyn].[twk:Date:qk]</rows>
        <cols>[federated.1sw8ao30lr3zf619poxw61gereyn].[sum:Calculation_675539956290756612:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Daily Revenue performance Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98168' id='10' param='horz' type='layout-flow' w='99034' x='483' y='916'>
            <zone h='98168' id='5' param='horz' type='layout-flow' w='99034' x='483' y='916'>
              <zone h='98168' id='3' type='layout-basic' w='99034' x='483' y='916'>
                <zone h='49084' id='1' name='Revenue proportion of each tariff' w='22325' x='483' y='50000'>
                </zone>
                <zone h='49084' id='6' name='Tariffs daily  compare ' w='52036' x='483' y='916'>
                </zone>
                <zone h='49084' id='7' name='Cluster of Tariffs' w='46998' x='52519' y='916'>
                </zone>
                <zone h='49084' id='8' name='Portion of revenue' w='76709' x='22808' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4582' id='13' name='Total Revenue' show-title='false' w='24275' x='45397' y='56014' />
      </zones>
    </dashboard>
    <dashboard name='Weekly KPI performance Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff007f' fontname='Times New Roman' fontsize='20' italic='true'>Weekly KPI performance Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Minutes of Usage&quot;'>
          <calculation class='tableau' formula='&quot;Minutes of Usage&quot;' />
          <members>
            <member value='&quot;Total Revenue&quot;' />
            <member value='&quot;Minutes of Usage&quot;' />
            <member value='&quot;OnNet Minutes of Usage&quot;' />
            <member value='&quot;OffNet Minutes of Usage&quot;' />
            <member value='&quot;MB of Usage&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='17' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='22' param='vert' type='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='20' param='vert' type='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='18' type='layout-basic' w='99000' x='500' y='889' />
            </zone>
          </zone>
        </zone>
        <zone h='78444' id='8' name='Weekly time plot of each KPI' w='25375' x='63' y='21333' />
        <zone custom-title='true' h='20889' id='11' mode='list' param='[Parameters].[Parameter 1]' show-title='false' type='paramctrl' w='25375' x='0' y='889'>
          <formatted-text>
            <run fontalignment='1' fontsize='14' italic='true'>KPI List</run>
          </formatted-text>
        </zone>
        <zone h='61556' id='12' name='Top 5 tariffs of each KPI' w='36563' x='25625' y='111' />
        <zone h='38000' id='13' name='Performance of each KPI in the last week' w='75188' x='25500' y='61778' />
        <zone h='61667' id='14' name='Growth Rate of KPI' w='38250' x='61875' y='-222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
